<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity type="win32" name="dlls" version="1.0.0.0"/>
  <file name="icuin59.dll"/>
  <file name="icuuc59.dll"/>
  <file name="icudt59.dll"/>
  <file name="libeay32.dll"/>
  <file name="Qt5Cored.dll"/>
  <file name="Qt5Guid.dll"/>
  <file name="Qt5Networkd.dll"/>
  <file name="Qt5Positioningd.dll"/>
  <file name="Qt5PrintSupportd.dll"/>
  <file name="Qt5Qmld.dll"/>
  <file name="Qt5Quickd.dll"/>
  <file name="Qt5QuickWidgetsd.dll"/>
  <file name="Qt5WebChanneld.dll"/>
  <file name="Qt5WebEngineCored.dll"/>
  <file name="Qt5WebEngined.dll"/>
  <file name="Qt5WebEngineWidgetsd.dll"/>
  <file name="Qt5Widgetsd.dll"/>
  <file name="Qt5WinExtrasd.dll"/>
  <file name="ssleay32d.dll"/>
</assembly>
